{
  "files.exclude": {
    "**/node_modules": true,
    "out": true,
    "backup-归档旧文件": true,
    ".cursor": true,
    "**/.DS_Store": true,
    "e2e-浏览器测试/test-results": true,
    "e2e-浏览器测试/visual-review": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "out": true,
    "backup-归档旧文件": true,
    "artifacts-安装包/**/*.vsix": true,
    "e2e-浏览器测试/test-results": true
  },
  "typescript.tsc.autoDetect": "off"
}
